---
layout: default
---

<h2>THE INTROSPECTION GAME 5/21-5/29</h2>

<h3>EXPERIMENTAL WORK IN DIGITAL STORYTELLING AND BIOFEEDBACK</h3>

<blockquote>
<p>And what is the purpose of writing music? … The answer must take the form of a paradox: a purposeful purposelessness or a purposeless play. This play, however, is an affirmation of life—not an attempt to bring order out of chaos nor to suggest improvements in creation, but simply a way of waking up to the very life we’re living, which is so excellent once one gets one’s mind and one’s desires out of its way and lets it act of its own accord.</p>
    <footer>John Cage in <cite>Silence: Lectures and Writings</cite></footer>
</blockquote>


      
<address>
    <strong>Opening Reception</strong><br>
    Thursday, May 21nd, 8-11pm<br>
</address>

<address>
  <strong>The Laboratory</strong><br>
  301 W. Main street<br>
  Spokane, Washington<br>
</address>

<address>
  <strong>Media Contact</strong><br>
  <a href="mailto:zzywstudio@gmail.com">zzywstudio@gmail.com</a>
</address>




<h5>About the Artists</h5>
<p>Raised in a buddhist family, Yang received Aesthetics Design training at Beijing Science and Technology University.  An Applied Mathematician hailed from Berkeley, California, Zhenzhen conducted behavioral science research, focusing on biased decision making process.</p>

<p>In 2013, the two met at the Interaction Design program at Tisch School of Art in New York City, and embarked on a journey of cross-pollinating Art, Science, and Technology to serve us by changing our relationship to the world, rather than the world itself.</p>

<p>The duo quickly became fascinated by employing new media technologies such as mindwave sensor, breath sensor, and Virtual Reality headsets to create alternative experiences that’s slightly surreal, where patterns are shifted, expectations are removed, and participants start to become aware of their less conscious self.</p>



